[env:m5paper] ;https://docs.platformio.org/en/latest/platforms/espressif32.html
platform = espressif32 @ ^6.4.0
framework = arduino
board = m5stack-fire
lib_ldf_mode = deep
board_build.f_cpu = 240000000L       ;240M(WiFi OK), 160M(WiFi OK), 80M(WiFi OK), 40M, 20M, 10M
monitor_speed = 115200
build_flags =
    -DCORE_DEBUG_LEVEL=0             ;0:None, 1:Error, 2:Warn, 3:Info, 4:Debug, 5:Verbose
    -DARDUINO_RUNNING_CORE=1         ;0:Core0, 1:Core1(default)
    -DARDUINO_EVENT_RUNNING_CORE=1   ;0:Core0, 1:Core1(default)
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw
upload_speed = 921600                ;1500000, 921600, 750000, 460800, 115200
lib_deps = 
    m5stack/M5EPD
    bblanchon/ArduinoJson